#! /usr/bin/gnuplot -persist
set terminal postscript eps enhanced color solid
set output "result.ps"
#set terminal png size 800, 600
#set output "result.png"
#set multiplot layout 2,1
set grid xtics ytics
#set xlabel "N" 
#set ylabel "Counter"
set xrange [0:420]
#set yrange [-3:3]
#set style line 1 lt 1 lw 50
#set style line 1 lt 1 lw 1
#plot "sounddist.dat" using 1:2 title "Р Р°СЃРїСЂРµРґРµР»РµРЅРёРµ РіРµРЅРµСЂР°С‚РѕСЂР° СЃР»СѓС‡Р°Р№РЅС‹С… С‡РёСЃРµР»" with boxes fs pattern 1, "sounddist.dat" using 1:3 title "Keybd stats" with lines linestyle 3

#plot "result.dat" using 1:2 title "Distribution" with boxes fs pattern 1, "result.dat" using 1:3 title "Teor" with lines linestyle 3
#plot sin(100*2*pi)+sin(1000*2*pi)+sin(10000*2*pi) with lines linestyle 1
#plot sin(100*2*pi*x)+sin(1000*2*pi*x)+sin(10000*2*pi*x) with lines linestyle 1

#plot "math.dat" using 1:2 title "Math" with boxes fs pattern 1
#plot "disp.dat" using 1:2 title "Disp" with boxes fs pattern 1

#set style line 1 lt 1 pt 0
plot "test.txt" using 1:2 with lines linestyle 1
#set xrange [0:100]
#plot 1543431*3.66*0.000001*exp(-3.66*0.000001*x)
#plot 1543431*0.16666666*exp(-0.1666666*x)
